spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.211.156:3306/nhn_academy_24
spring.datasource.username=nhn_academy_24
spring.datasource.password=WsWFMQn[h*Ukt2Fb

server.port = 8080

nhn.student.name=jo
student.age=1
student.my-name=myName="hoho"

com.nhn.account.author=jo
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
info.edu.springboot.version=2.5.5
info.edu.springboot.instructor=jo
#spring.thymeleaf.prefix=classpath:/templates/main/
#spring.thmeleaf.suffix=.html